<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/MotorEncoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/MotorEncoder.h File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_motor_encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:aede35eb2fabe01221ff1a251d33bbf5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede35eb2fabe01221ff1a251d33bbf5b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_edge_callback_t</b>) (uint8_t encoderIndex)</td></tr>
<tr class="separator:aede35eb2fabe01221ff1a251d33bbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd2669bf34dfbfce6a82ff25f8dade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfd2669bf34dfbfce6a82ff25f8dade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_encoder_8h.html#a9dfd2669bf34dfbfce6a82ff25f8dade">MotorEncoder_Init</a> (void)</td></tr>
<tr class="memdesc:a9dfd2669bf34dfbfce6a82ff25f8dade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes the Hal layer. <br /></td></tr>
<tr class="separator:a9dfd2669bf34dfbfce6a82ff25f8dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3008123d53aeefcda43c0a5103f9bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3008123d53aeefcda43c0a5103f9bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_encoder_8h.html#aa3008123d53aeefcda43c0a5103f9bf7">EncoderProcessEdge</a> (void)</td></tr>
<tr class="memdesc:aa3008123d53aeefcda43c0a5103f9bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from HAL when a pos edge has been reciever Increments a counter. <br /></td></tr>
<tr class="separator:aa3008123d53aeefcda43c0a5103f9bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f5a64c515cae2565a51c037ceda05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_encoder_8h.html#abf6f5a64c515cae2565a51c037ceda05">RegisterEdgeCallback</a> (encoder_edge_callback_t edge_callback)</td></tr>
<tr class="separator:abf6f5a64c515cae2565a51c037ceda05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0644def30df76fa8198310b989ca019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0644def30df76fa8198310b989ca019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> (void)</td></tr>
<tr class="separator:aa0644def30df76fa8198310b989ca019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75347556b4c73dff8d569837f5853dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75347556b4c73dff8d569837f5853dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_encoder_8h.html#a75347556b4c73dff8d569837f5853dd3">getPosition</a> (void)</td></tr>
<tr class="memdesc:a75347556b4c73dff8d569837f5853dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the last encoder passed. Which. <br /></td></tr>
<tr class="separator:a75347556b4c73dff8d569837f5853dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule</dd></dl>
<p>Created on: Apr 4, 2016 Author: Michael Paule</p>
<p>Handles Processing the Encoder edges, In every Encoder Magnet interupt, the processor searches for ????? </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf6f5a64c515cae2565a51c037ceda05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterEdgeCallback </td>
          <td>(</td>
          <td class="paramtype">encoder_edge_callback_t&#160;</td>
          <td class="paramname"><em>edge_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
