<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/MotorEncoder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/MotorEncoder.c File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule <div class="fragment"><div class="line">  /</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * MotorEncoder.c</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> *  Created on: Apr 4, 2016</span></div><div class="line"><span class="comment"> *      Author: Michael Paule</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> *  Count the time inbetween interupts, which is 1/12th of a revolution, to get the rpm</span></div><div class="line"><span class="comment"> *  Use the RPM to interpolate posistion between interupts so that the laser can fire at certain positions</span></div><div class="line"><span class="comment"> *  Everytime and interupt is triggered, the system should search for the closest fire angle/position and</span></div><div class="line"><span class="comment"> *  set timerA1 to wait for that amount of time. Then in the timer A 1 ISR, switch on and off the laser</span></div><div class="line"><span class="comment"> *  (note the task manager/timing module uses timerA0 so I am using timerA1 so not to step on any toes)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> uint8_t encoderIndex;        <span class="comment">// Keeps track of encoder position</span></div><div class="line"><span class="keyword">static</span> encoder_edge_callback_t edge_callback = 0;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="_motor_encoder_8h.html#a9dfd2669bf34dfbfce6a82ff25f8dade">MotorEncoder_Init</a>(<span class="keywordtype">void</span>){</div><div class="line">    <a class="code" href="hal___motor_encoder_8h.html#ab9edac0fcb07a7124ef2e4360323f4d7">hal_MotorEncoder_Init</a>();</div><div class="line">    encoderIndex = 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Counts the number of edges</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="_motor_encoder_8h.html#aa3008123d53aeefcda43c0a5103f9bf7">EncoderProcessEdge</a>(<span class="keywordtype">void</span>){</div><div class="line">    <span class="keywordflow">if</span> (encoderIndex &lt; 47) { <span class="comment">//so at 47 it gets set to 0</span></div><div class="line">        encoderIndex++;</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">        encoderIndex = 0;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (edge_callback) (*edge_callback)(encoderIndex);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="_motor_encoder_8h.html#abf6f5a64c515cae2565a51c037ceda05">RegisterEdgeCallback</a>(encoder_edge_callback_t new_edge_callback){</div><div class="line">    edge_callback = new_edge_callback;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
