<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EncoderProcessEdge()
: <a class="el" href="_motor_encoder_8h.html#aa3008123d53aeefcda43c0a5103f9bf7">MotorEncoder.h</a>
</li>
<li>getNoteAtOctave()
: <a class="el" href="scales_8h.html#ad7b9b3d9d9de3fd4402b01aa6ac276a1">scales.h</a>
</li>
<li>getPosition()
: <a class="el" href="_motor_encoder_8h.html#a75347556b4c73dff8d569837f5853dd3">MotorEncoder.h</a>
</li>
<li>getScale()
: <a class="el" href="scales_8h.html#af8a06b99e54a2ca1369940297967f66e">scales.h</a>
</li>
<li>getScaleAtOctave()
: <a class="el" href="scales_8h.html#a0b101f739d1370f9bdc0b2a5d37edfd1">scales.h</a>
</li>
<li>hal_MotorDriver_Init()
: <a class="el" href="hal___motor_driver_8h.html#af969e8c98fc14310a20850d44ea1055b">hal_MotorDriver.h</a>
</li>
<li>hal_MotorDriver_SpinCCW()
: <a class="el" href="hal___motor_driver_8h.html#a04958215ac8d9b9178e467354c891865">hal_MotorDriver.h</a>
</li>
<li>hal_MotorDriver_SpinCW()
: <a class="el" href="hal___motor_driver_8h.html#af7c8622c9155c4b956de45aa33dcdcbd">hal_MotorDriver.h</a>
</li>
<li>hal_MotorDriver_Standby()
: <a class="el" href="hal___motor_driver_8h.html#a5079589a04118500eb8f8c6eddfddaf8">hal_MotorDriver.h</a>
</li>
<li>hal_MotorDriver_Stop()
: <a class="el" href="hal___motor_driver_8h.html#a5c73cf2635e4546ed714b9915560cb10">hal_MotorDriver.h</a>
</li>
<li>hal_MotorEncoder_Init()
: <a class="el" href="hal___motor_encoder_8h.html#ab9edac0fcb07a7124ef2e4360323f4d7">hal_MotorEncoder.h</a>
</li>
<li>LaserFireCheck()
: <a class="el" href="harp_8h.html#ae237d3cae0685a2f685137eaa4c0a4ed">harp.h</a>
</li>
<li>laserHarpInit()
: <a class="el" href="harp_8h.html#a3f51c543532bf6eef83c9d14f5d935ec">harp.h</a>
</li>
<li>laserHarpStart()
: <a class="el" href="harp_8h.html#ac0c09fed214ae350a1221098dc7fed52">harp.h</a>
</li>
<li>laserHarpStartStop()
: <a class="el" href="harp_8h.html#af2afcc7472eb7d0df8b1d6e7d7c04ed3">harp.h</a>
</li>
<li>laserHarpStop()
: <a class="el" href="harp_8h.html#af71474e6155cbb405ee2705baa102b6c">harp.h</a>
</li>
<li>LaserOperate()
: <a class="el" href="harp_8h.html#a594641d7f941921eccf514b20e84d929">harp.h</a>
</li>
<li>MotorEncoder_Init()
: <a class="el" href="_motor_encoder_8h.html#a9dfd2669bf34dfbfce6a82ff25f8dade">MotorEncoder.h</a>
</li>
<li>RegisterEdgeCallback()
: <a class="el" href="_motor_encoder_8h.html#abf6f5a64c515cae2565a51c037ceda05">MotorEncoder.h</a>
</li>
<li>shiftScale()
: <a class="el" href="scales_8h.html#a8143d7c2d823d4500070a980c322a2fb">scales.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
