<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/hal_MotorDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/hal_MotorDriver.h File Reference<div class="ingroups"><a class="el" href="group__hal___laserharp.html">HAL Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="hal___motor_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a3ea32653b4399f65cd8a9fbd3856a15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea32653b4399f65cd8a9fbd3856a15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWMA</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a3ea32653b4399f65cd8a9fbd3856a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add470e0e05c8ce17467a81d7087cba46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add470e0e05c8ce17467a81d7087cba46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIN2</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:add470e0e05c8ce17467a81d7087cba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e303f2afe757487549fb0bc5a7c4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e303f2afe757487549fb0bc5a7c4fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIN1</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ab9e303f2afe757487549fb0bc5a7c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3603e97fc1a6348a090d0ce8aaef627d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3603e97fc1a6348a090d0ce8aaef627d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STBY</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a3603e97fc1a6348a090d0ce8aaef627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af969e8c98fc14310a20850d44ea1055b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal___motor_driver_8h.html#af969e8c98fc14310a20850d44ea1055b">hal_MotorDriver_Init</a> (void)</td></tr>
<tr class="memdesc:af969e8c98fc14310a20850d44ea1055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes pins and starts the system in standby state with standby pin high (standby mode)  <a href="#af969e8c98fc14310a20850d44ea1055b">More...</a><br /></td></tr>
<tr class="separator:af969e8c98fc14310a20850d44ea1055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8622c9155c4b956de45aa33dcdcbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal___motor_driver_8h.html#af7c8622c9155c4b956de45aa33dcdcbd">hal_MotorDriver_SpinCW</a> (void)</td></tr>
<tr class="memdesc:af7c8622c9155c4b956de45aa33dcdcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switchs motor to SpinCW state.  <a href="#af7c8622c9155c4b956de45aa33dcdcbd">More...</a><br /></td></tr>
<tr class="separator:af7c8622c9155c4b956de45aa33dcdcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04958215ac8d9b9178e467354c891865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal___motor_driver_8h.html#a04958215ac8d9b9178e467354c891865">hal_MotorDriver_SpinCCW</a> (void)</td></tr>
<tr class="memdesc:a04958215ac8d9b9178e467354c891865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switchs motor to SpinCCW state.  <a href="#a04958215ac8d9b9178e467354c891865">More...</a><br /></td></tr>
<tr class="separator:a04958215ac8d9b9178e467354c891865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73cf2635e4546ed714b9915560cb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal___motor_driver_8h.html#a5c73cf2635e4546ed714b9915560cb10">hal_MotorDriver_Stop</a> (void)</td></tr>
<tr class="memdesc:a5c73cf2635e4546ed714b9915560cb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switchs motor to the stopped state.  <a href="#a5c73cf2635e4546ed714b9915560cb10">More...</a><br /></td></tr>
<tr class="separator:a5c73cf2635e4546ed714b9915560cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079589a04118500eb8f8c6eddfddaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal___motor_driver_8h.html#a5079589a04118500eb8f8c6eddfddaf8">hal_MotorDriver_Standby</a> (void)</td></tr>
<tr class="memdesc:a5079589a04118500eb8f8c6eddfddaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switchs motor to standby state.  <a href="#a5079589a04118500eb8f8c6eddfddaf8">More...</a><br /></td></tr>
<tr class="separator:a5079589a04118500eb8f8c6eddfddaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule</dd></dl>
<p><a class="el" href="hal___motor_driver_8h.html">hal_MotorDriver.h</a></p>
<p>Created on: Apr 2, 2016 Author: Michael Paule</p>
<p>This is a driver for TB6612FNG Dual Motor Driver - only using channel A to drive a single motor (for the laser harp) This motor driver has the option to PWM the motor to slow its speed down, but current build will be trying full speed</p>
<p>PWMA - P6.6 AIN2 - P6.1 AIN1 - P6.2 STBY - P6.3 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af969e8c98fc14310a20850d44ea1055b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_MotorDriver_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilizes pins and starts the system in standby state with standby pin high (standby mode) </p>

</div>
</div>
<a class="anchor" id="a04958215ac8d9b9178e467354c891865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_MotorDriver_SpinCCW </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switchs motor to SpinCCW state. </p>
<p>Sends the Counter Clock wise spin control function </p>

</div>
</div>
<a class="anchor" id="af7c8622c9155c4b956de45aa33dcdcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_MotorDriver_SpinCW </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switchs motor to SpinCW state. </p>
<p>Sends the Clock wise spin control function to the motor </p>

</div>
</div>
<a class="anchor" id="a5079589a04118500eb8f8c6eddfddaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_MotorDriver_Standby </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switchs motor to standby state. </p>
<p>Low is standby (high impedence on output no matter the other control inputs), high is normal operation (the other function when called automatically take the motor out of standby) </p>

</div>
</div>
<a class="anchor" id="a5c73cf2635e4546ed714b9915560cb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_MotorDriver_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switchs motor to the stopped state. </p>
<p>Sends the stop control function to the Motor Controller </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
