<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/hal_MotorEncoder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/hal_MotorEncoder.c File Reference<div class="ingroups"><a class="el" href="group__hal___laserharp.html">HAL Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule </dd>
<dd>
Kyle Siebens <div class="fragment"><div class="line">  /</div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * hal_MotorEncoder.c</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> *  Created on: Apr 4, 2016</span></div><div class="line"><span class="comment"> *      Author: Michael Paule</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> *  This 48 CPR quadrature encoder (so 12 magnets, 2 hall effects, counts on pos and neg edges, = 48) uses a Hall effect sensor, so it is not as easy to get exact position as an optical encoder with grey code in it</span></div><div class="line"><span class="comment"> *  This HAL looks for 2 positive edges to begin, then flips its edge sensativity to count alternating positive and negative edges of the encoder</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="hal___motor_encoder_8h.html#ab9edac0fcb07a7124ef2e4360323f4d7">hal_MotorEncoder_Init</a>(<span class="keywordtype">void</span>){</div><div class="line">    <span class="comment">// Init digital interrupt //P1.5 is input by default @force it to be input P1DIR &amp;= ~(BIT5)</span></div><div class="line">    P1DIR &amp;= ~(BIT4);</div><div class="line">    P1DIR &amp;= ~(BIT5);</div><div class="line"></div><div class="line">    P1IE |= BIT4; <span class="comment">// Interrupt on Input Pin P1.4 (channel A)</span></div><div class="line">    P1IES &amp;= ~BIT4; <span class="comment">//  Low to High Edge detect</span></div><div class="line"></div><div class="line">    P1IE |= BIT5; <span class="comment">// Interrupt on Input Pin P1.5 (channel B)</span></div><div class="line">    P1IES &amp;= ~BIT5; <span class="comment">//  Low to High Edge detect</span></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)</span></div><div class="line"><span class="preprocessor">#pragma vector=PORT1_VECTOR</span></div><div class="line">__interrupt <span class="keywordtype">void</span> PORT1_ISR(<span class="keywordtype">void</span>)</div><div class="line"><span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><span class="keywordtype">void</span> __attribute__ ((interrupt(PORT1_VECTOR))) PORT1_ISR (<span class="keywordtype">void</span>)</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#error Compiler not supported!</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">{</div><div class="line">    <span class="comment">//EncoderProcessEdge(); //process the edge in MotorEncoder.c</span></div><div class="line"></div><div class="line">    <span class="keywordflow">switch</span>(__even_in_range(P1IV,14))</div><div class="line">    {</div><div class="line">    <span class="keywordflow">case</span>  0: <span class="keywordflow">break</span>;                          <span class="comment">//</span></div><div class="line">    <span class="keywordflow">case</span>  2: <span class="keywordflow">break</span>;                          <span class="comment">//P1.0</span></div><div class="line">    <span class="keywordflow">case</span>  4: <span class="keywordflow">break</span>;                          <span class="comment">//P1.1</span></div><div class="line">    <span class="keywordflow">case</span>  6: <span class="keywordflow">break</span>;                          <span class="comment">//P1.2</span></div><div class="line">    <span class="keywordflow">case</span>  8: <span class="keywordflow">break</span>;                          <span class="comment">//P1.3</span></div><div class="line">    <span class="keywordflow">case</span> 10: <a class="code" href="_motor_encoder_8h.html#aa3008123d53aeefcda43c0a5103f9bf7">EncoderProcessEdge</a>();  <span class="comment">//process the edge in MotorEncoder.c</span></div><div class="line">             P1IES ^= BIT4;                  <span class="comment">//P1.4 interrupt- flip edge detection</span></div><div class="line">             P1IFG &amp;= ~BIT4;                 <span class="comment">//Clear Interrupt Flag</span></div><div class="line">        <span class="keywordflow">break</span>;                               <span class="comment">//</span></div><div class="line">    <span class="keywordflow">case</span> 12: <a class="code" href="_motor_encoder_8h.html#aa3008123d53aeefcda43c0a5103f9bf7">EncoderProcessEdge</a>();  <span class="comment">//process the edge in MotorEncoder.c</span></div><div class="line">             P1IES ^= BIT5;                  <span class="comment">// P1.5 interrupt- flip edge detection</span></div><div class="line">             P1IFG &amp;= ~BIT5;                 <span class="comment">// Clear Interrupt Flag</span></div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 14: <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
