<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/hal_MotorDriver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/hal_MotorDriver.c File Reference<div class="ingroups"><a class="el" href="group__hal___laserharp.html">HAL Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule <div class="fragment"><div class="line">  /</div><div class="line"><span class="keywordtype">void</span> <a class="code" href="hal___motor_driver_8h.html#af969e8c98fc14310a20850d44ea1055b">hal_MotorDriver_Init</a>(<span class="keywordtype">void</span>){</div><div class="line">    P6DIR |= AIN1 + AIN2 + STBY;</div><div class="line">    P6DIR |= PWMA;</div><div class="line">    <a class="code" href="hal___motor_driver_8h.html#a5079589a04118500eb8f8c6eddfddaf8">hal_MotorDriver_Standby</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="hal___motor_driver_8h.html#af7c8622c9155c4b956de45aa33dcdcbd">hal_MotorDriver_SpinCW</a>(<span class="keywordtype">void</span>){ <span class="comment">//function code is HLHH - IN1,IN2,PWM,STBY</span></div><div class="line">    P6OUT |= AIN1 + STBY + PWMA;</div><div class="line">    P6OUT &amp;= ~AIN2;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="hal___motor_driver_8h.html#a04958215ac8d9b9178e467354c891865">hal_MotorDriver_SpinCCW</a>(<span class="keywordtype">void</span>){<span class="comment">//function code is LHHH - IN1,IN2,PWM,STBY</span></div><div class="line">    P6OUT |= AIN2 + STBY + PWMA;</div><div class="line">    P6OUT &amp;= ~AIN1;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="hal___motor_driver_8h.html#a5c73cf2635e4546ed714b9915560cb10">hal_MotorDriver_Stop</a>(<span class="keywordtype">void</span>){<span class="comment">//function code is LLHH - IN1,IN2,PWM,STBY</span></div><div class="line">    P6OUT |= STBY + PWMA;</div><div class="line">    P6OUT &amp;= ~(AIN1+AIN2) ;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="hal___motor_driver_8h.html#a5079589a04118500eb8f8c6eddfddaf8">hal_MotorDriver_Standby</a>(<span class="keywordtype">void</span>){</div><div class="line">    P6OUT &amp;= ~(STBY+AIN1+AIN2+PWMA);</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
