<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/harp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/harp.c File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule </dd>
<dd>
Chris Frederickson </dd>
<dd>
Nick Felker </dd>
<dd>
Kyle Siebens <div class="fragment"><div class="line">  /</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * harp.c</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> *  Created on: Apr 26, 2016</span></div><div class="line"><span class="comment"> *      Author: Chris and Mike</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="harp_8h.html">harp.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="scales_8h.html">scales.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_motor_encoder_8h.html">MotorEncoder.h</a>&quot;</span></div><div class="line"></div><div class="line">uint8_t beam_broken_flag = 0;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structbeam__t.html">beam_t</a> * current_beam;</div><div class="line"><span class="keyword">static</span> uint8_t harp_enable = 0;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="structbeam__t.html">beam_t</a> beam_array[MAX_BEAMS] = {</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 72, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 73, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 74, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 75, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 76, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 77, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 78, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 79, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>},</div><div class="line">    {.is_valid = <span class="keyword">true</span>, .position = 0, .note = 80, .average_intensity = 0, .note_on_flag = <span class="keyword">false</span>, .beam_broken_flag = <span class="keyword">false</span>, .lockout_flag = <span class="keyword">false</span>}</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="harp_8h.html#a3f51c543532bf6eef83c9d14f5d935ec">laserHarpInit</a>(<span class="keywordtype">void</span>){</div><div class="line">    <span class="comment">// ADC Init</span></div><div class="line">    ADC12CTL0 = ADC12SHT02 + ADC12ON;         <span class="comment">// Sampling time, ADC12 on</span></div><div class="line">    ADC12CTL1 = ADC12SHP;                     <span class="comment">// Use sampling timer</span></div><div class="line">    ADC12IE = 0x01;                           <span class="comment">// Enable interrupt</span></div><div class="line">    ADC12CTL0 |= ADC12ENC;</div><div class="line">    P6SEL |= 0x01;                            <span class="comment">// P6.0 ADC option select</span></div><div class="line"></div><div class="line">    P4DIR |= BIT3;                  <span class="comment">// Laser Control Output (Pin 4.3)</span></div><div class="line"></div><div class="line">    TA1CTL |= TASSEL_2;             <span class="comment">// Sets the clock used for Timer1_A to SMCLK and halts the timer to start</span></div><div class="line">    TA1CCTL0 |= CCIE;               <span class="comment">//enable the interupts only on TA1CCR0 - I believe before the interupts kept firing because at 0 TA1CCR1,2,3 etc. kept firing</span></div><div class="line"></div><div class="line">    TA1CCR0 = PULSE_LENGTH*(FCPU/1000000);  <span class="comment">// the number of ticks in PULSE_LENGTH micro seconds</span></div><div class="line">    <a class="code" href="_motor_encoder_8h.html#abf6f5a64c515cae2565a51c037ceda05">RegisterEdgeCallback</a>(&amp;<a class="code" href="harp_8h.html#ae237d3cae0685a2f685137eaa4c0a4ed">LaserFireCheck</a>);</div><div class="line">    laserHarpSetScale(<a class="code" href="scales_8h.html#af8a06b99e54a2ca1369940297967f66e">getScale</a>(C_MAJOR), 6); <span class="comment">//This is the same as above</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> laserHarpSetScale(<a class="code" href="structscale.html">scale</a> newScale, <span class="keywordtype">char</span> octave) {</div><div class="line">    <span class="keywordtype">char</span> notes[MAX_BEAMS] = <a class="code" href="scales_8h.html#a0b101f739d1370f9bdc0b2a5d37edfd1">getScaleAtOctave</a>(newScale, octave);</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;</div><div class="line">    <span class="keywordflow">for</span>(i=0;i&lt;MAX_BEAMS;i++) {</div><div class="line">        beam_array[i].<a class="code" href="structbeam__t.html#abcf85121fdd85ec4166a3c29311eb61d">note</a> = notes[i];</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="harp_8h.html#af2afcc7472eb7d0df8b1d6e7d7c04ed3">laserHarpStartStop</a>(<span class="keywordtype">void</span>){</div><div class="line">    harp_enable ? <a class="code" href="harp_8h.html#af71474e6155cbb405ee2705baa102b6c">laserHarpStop</a>() : <a class="code" href="harp_8h.html#ac0c09fed214ae350a1221098dc7fed52">laserHarpStart</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="harp_8h.html#ac0c09fed214ae350a1221098dc7fed52">laserHarpStart</a>(<span class="keywordtype">void</span>){</div><div class="line">    harp_enable = 1;</div><div class="line">    <a class="code" href="hal___motor_driver_8h.html#af7c8622c9155c4b956de45aa33dcdcbd">hal_MotorDriver_SpinCW</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="harp_8h.html#af71474e6155cbb405ee2705baa102b6c">laserHarpStop</a>(<span class="keywordtype">void</span>){</div><div class="line">    harp_enable = 0;</div><div class="line">    <a class="code" href="hal___motor_driver_8h.html#a5079589a04118500eb8f8c6eddfddaf8">hal_MotorDriver_Standby</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Function that will tell the laser when to fire</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="harp_8h.html#ae237d3cae0685a2f685137eaa4c0a4ed">LaserFireCheck</a>(uint8_t encoderIndex) {</div><div class="line">    <span class="comment">//@todo Use a more flexible method for configuring beams.</span></div><div class="line">    <span class="keywordflow">switch</span>(encoderIndex){</div><div class="line">    <span class="keywordflow">case</span> 44:</div><div class="line">        current_beam = &amp;beam_array[0];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 45:</div><div class="line">        current_beam = &amp;beam_array[1];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 46:</div><div class="line">        current_beam = &amp;beam_array[2];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 47:</div><div class="line">        current_beam = &amp;beam_array[3];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 0:</div><div class="line">        current_beam = &amp;beam_array[4];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 1:</div><div class="line">        current_beam = &amp;beam_array[5];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 2:</div><div class="line">        current_beam = &amp;beam_array[6];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 3:</div><div class="line">        current_beam = &amp;beam_array[7];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 4:</div><div class="line">        current_beam = &amp;beam_array[8];</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span>((encoderIndex &lt; 5) || (43 &lt; encoderIndex)) <a class="code" href="harp_8h.html#a594641d7f941921eccf514b20e84d929">LaserOperate</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="harp_8h.html#a594641d7f941921eccf514b20e84d929">LaserOperate</a>(<span class="keywordtype">void</span>) {</div><div class="line">    P4OUT |= BIT3;              <span class="comment">// Turn on the laser</span></div><div class="line">    TA1CTL |= MC_1+TACLR;       <span class="comment">// Starts the timer and makes the timer count up to TA1CCR0</span></div><div class="line">    ADC12CTL0 |= ADC12SC;       <span class="comment">// Start ADC sampling/conversion</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> disableLockout(<a class="code" href="structbeam__t.html">beam_t</a> * beam) {</div><div class="line">    beam-&gt;<a class="code" href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">lockout_flag</a> = 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> processBeam(<a class="code" href="structbeam__t.html">beam_t</a> * beam) {</div><div class="line">    <span class="comment">//Calculate &quot;rolling&quot; average</span></div><div class="line">    beam-&gt;<a class="code" href="structbeam__t.html#a73796af3c5946777bc95fc66636a11ee">average_intensity</a> = (0.90 * beam-&gt;<a class="code" href="structbeam__t.html#a73796af3c5946777bc95fc66636a11ee">average_intensity</a>) + (100 * beam_broken_flag);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(beam-&gt;<a class="code" href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">lockout_flag</a> == 1) <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(beam-&gt;<a class="code" href="structbeam__t.html#a73796af3c5946777bc95fc66636a11ee">average_intensity</a> &gt;= BEAM_THRESHOLD){</div><div class="line">        <span class="keywordflow">if</span>(beam-&gt;<a class="code" href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">note_on_flag</a> != 1){</div><div class="line">            MIDI_SendNote(0,beam-&gt;<a class="code" href="structbeam__t.html#abcf85121fdd85ec4166a3c29311eb61d">note</a>,127);</div><div class="line">            beam-&gt;<a class="code" href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">note_on_flag</a> = 1;</div><div class="line">            beam-&gt;<a class="code" href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">lockout_flag</a> = 1;</div><div class="line">            Task_Schedule(disableLockout, beam, 100, 0);</div><div class="line">        }</div><div class="line">    }<span class="keywordflow">else</span>{ <span class="comment">//Beam is not broken</span></div><div class="line">        <span class="keywordflow">if</span>(beam-&gt;<a class="code" href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">note_on_flag</a> == 1){</div><div class="line">            MIDI_SendNoteOff(0,beam-&gt;<a class="code" href="structbeam__t.html#abcf85121fdd85ec4166a3c29311eb61d">note</a>);</div><div class="line">            beam-&gt;<a class="code" href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">note_on_flag</a> = 0;</div><div class="line">            beam-&gt;<a class="code" href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">lockout_flag</a> = 1;</div><div class="line">            Task_Schedule(disableLockout, beam, 100, 0);</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Timer1_A3 Interrupt Vector (TAIV) handler</span></div><div class="line"><span class="comment">// Run at end of beam</span></div><div class="line"><span class="preprocessor">#if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)</span></div><div class="line"><span class="preprocessor">#pragma vector=TIMER1_A0_VECTOR</span></div><div class="line">__interrupt <span class="keywordtype">void</span> TIMER1_A0_ISR(<span class="keywordtype">void</span>)</div><div class="line"><span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><span class="keywordtype">void</span> __attribute__ ((interrupt(TIMER1_A0_VECTOR))) TIMER1_A0_ISR (<span class="keywordtype">void</span>)</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#error Compiler not supported!</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">{</div><div class="line">    TA1CTL &amp;= 0xFFE7;       <span class="comment">// Stop Timer @todo Fix hardcoded control.</span></div><div class="line">    TA1CCTL0 &amp;= ~(CCIFG);   <span class="comment">//Clear flag</span></div><div class="line">    TA1CCTL1 &amp;= ~(CCIFG);</div><div class="line">    TA1CCTL2 &amp;= ~(CCIFG);</div><div class="line">    P4OUT &amp;= ~(BIT3);</div><div class="line"></div><div class="line">    processBeam(current_beam);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// ADC12 Interrupt Vector (ADC12IV) handler</span></div><div class="line"><span class="comment">// Process ADC sample to determine if beam is broken.</span></div><div class="line"><span class="preprocessor">#if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)</span></div><div class="line"><span class="preprocessor">#pragma vector = ADC12_VECTOR</span></div><div class="line">__interrupt <span class="keywordtype">void</span> ADC12_ISR(<span class="keywordtype">void</span>)</div><div class="line"><span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><span class="keywordtype">void</span> __attribute__ ((interrupt(ADC12_VECTOR))) ADC12_ISR (<span class="keywordtype">void</span>)</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#error Compiler not supported!</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">{</div><div class="line">  <span class="keywordflow">switch</span>(__even_in_range(ADC12IV,34))</div><div class="line">  {</div><div class="line">  <span class="keywordflow">case</span>  0: <span class="keywordflow">break</span>;                           <span class="comment">// Vector  0:  No interrupt</span></div><div class="line">  <span class="keywordflow">case</span>  2: <span class="keywordflow">break</span>;                           <span class="comment">// Vector  2:  ADC overflow</span></div><div class="line">  <span class="keywordflow">case</span>  4: <span class="keywordflow">break</span>;                           <span class="comment">// Vector  4:  ADC timing overflow</span></div><div class="line">  <span class="keywordflow">case</span>  6:                                  <span class="comment">// Vector  6:  ADC12IFG0</span></div><div class="line">      beam_broken_flag = ADC12MEM0 &gt;= LIGHT_SENSOR_THRESHOLD;</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span>  8: <span class="keywordflow">break</span>;                           <span class="comment">// Vector  8:  ADC12IFG1</span></div><div class="line">  <span class="keywordflow">case</span> 10: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 10:  ADC12IFG2</span></div><div class="line">  <span class="keywordflow">case</span> 12: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 12:  ADC12IFG3</span></div><div class="line">  <span class="keywordflow">case</span> 14: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 14:  ADC12IFG4</span></div><div class="line">  <span class="keywordflow">case</span> 16: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 16:  ADC12IFG5</span></div><div class="line">  <span class="keywordflow">case</span> 18: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 18:  ADC12IFG6</span></div><div class="line">  <span class="keywordflow">case</span> 20: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 20:  ADC12IFG7</span></div><div class="line">  <span class="keywordflow">case</span> 22: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 22:  ADC12IFG8</span></div><div class="line">  <span class="keywordflow">case</span> 24: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 24:  ADC12IFG9</span></div><div class="line">  <span class="keywordflow">case</span> 26: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 26:  ADC12IFG10</span></div><div class="line">  <span class="keywordflow">case</span> 28: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 28:  ADC12IFG11</span></div><div class="line">  <span class="keywordflow">case</span> 30: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 30:  ADC12IFG12</span></div><div class="line">  <span class="keywordflow">case</span> 32: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 32:  ADC12IFG13</span></div><div class="line">  <span class="keywordflow">case</span> 34: <span class="keywordflow">break</span>;                           <span class="comment">// Vector 34:  ADC12IFG14</span></div><div class="line">  <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
