<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/harp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/harp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="harp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* harp.h</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Created on: Apr 26, 2016</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *      Author: Chris</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef HARP_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define HARP_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef PULSE_LENGTH</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PULSE_LENGTH 20         // In microseconds</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef LIGHT_SENSOR_THRESHOLD</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define LIGHT_SENSOR_THRESHOLD 1000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef TA1_MAX_VALUE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TA1_MAX_VALUE UINT16_MAX</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef LASER_ON_CLOCKS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LASER_ON_CLOCKS FCPU/16667 // 16667 Hz = 60 microseconds</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef MAX_BEAMS</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MAX_BEAMS 9</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef MAX_POSITION</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MAX_POSITION 3599 // 360 degrees in 10th of a degree increments</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structbeam__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t is_valid;           </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structbeam__t.html#a5601a842d435a71b576c3c95be2b14f9">   73</a></span>&#160;    uint16_t <a class="code" href="structbeam__t.html#a5601a842d435a71b576c3c95be2b14f9">position</a>;          </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structbeam__t.html#abcf85121fdd85ec4166a3c29311eb61d">   74</a></span>&#160;    uint8_t <a class="code" href="structbeam__t.html#abcf85121fdd85ec4166a3c29311eb61d">note</a>;               </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structbeam__t.html#a73796af3c5946777bc95fc66636a11ee">   75</a></span>&#160;    uint32_t <a class="code" href="structbeam__t.html#a73796af3c5946777bc95fc66636a11ee">average_intensity</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">   76</a></span>&#160;    uint8_t <a class="code" href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">note_on_flag</a>;       </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">   77</a></span>&#160;    uint8_t <a class="code" href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">lockout_flag</a>;       </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structbeam__t.html">beam_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="harp_8h.html#a3f51c543532bf6eef83c9d14f5d935ec">laserHarpInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="harp_8h.html#af2afcc7472eb7d0df8b1d6e7d7c04ed3">laserHarpStartStop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="harp_8h.html#ac0c09fed214ae350a1221098dc7fed52">laserHarpStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="harp_8h.html#af71474e6155cbb405ee2705baa102b6c">laserHarpStop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="harp_8h.html#ae237d3cae0685a2f685137eaa4c0a4ed">LaserFireCheck</a>(uint8_t encoderIndex);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="harp_8h.html#a594641d7f941921eccf514b20e84d929">LaserOperate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> disableLockout(<a class="code" href="structbeam__t.html">beam_t</a> * beam);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> processBeam(<a class="code" href="structbeam__t.html">beam_t</a> * beam);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HARP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structbeam__t_html_abcf85121fdd85ec4166a3c29311eb61d"><div class="ttname"><a href="structbeam__t.html#abcf85121fdd85ec4166a3c29311eb61d">beam_t::note</a></div><div class="ttdeci">uint8_t note</div><div class="ttdef"><b>Definition:</b> harp.h:74</div></div>
<div class="ttc" id="harp_8h_html_af71474e6155cbb405ee2705baa102b6c"><div class="ttname"><a href="harp_8h.html#af71474e6155cbb405ee2705baa102b6c">laserHarpStop</a></div><div class="ttdeci">void laserHarpStop(void)</div><div class="ttdoc">Disables the laser harp. </div></div>
<div class="ttc" id="structbeam__t_html_a6306f6aab871eb612573827689e3a994"><div class="ttname"><a href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">beam_t::lockout_flag</a></div><div class="ttdeci">uint8_t lockout_flag</div><div class="ttdef"><b>Definition:</b> harp.h:77</div></div>
<div class="ttc" id="harp_8h_html_a3f51c543532bf6eef83c9d14f5d935ec"><div class="ttname"><a href="harp_8h.html#a3f51c543532bf6eef83c9d14f5d935ec">laserHarpInit</a></div><div class="ttdeci">void laserHarpInit(void)</div><div class="ttdoc">Initilizes the laser harp. </div></div>
<div class="ttc" id="structbeam__t_html"><div class="ttname"><a href="structbeam__t.html">beam_t</a></div><div class="ttdoc">Beam Data Structure. </div><div class="ttdef"><b>Definition:</b> harp.h:71</div></div>
<div class="ttc" id="harp_8h_html_ae237d3cae0685a2f685137eaa4c0a4ed"><div class="ttname"><a href="harp_8h.html#ae237d3cae0685a2f685137eaa4c0a4ed">LaserFireCheck</a></div><div class="ttdeci">void LaserFireCheck(uint8_t encoderIndex)</div><div class="ttdoc">Function that will tell the laser when to fire. </div></div>
<div class="ttc" id="harp_8h_html_ac0c09fed214ae350a1221098dc7fed52"><div class="ttname"><a href="harp_8h.html#ac0c09fed214ae350a1221098dc7fed52">laserHarpStart</a></div><div class="ttdeci">void laserHarpStart(void)</div><div class="ttdoc">Enables the laser harp. </div></div>
<div class="ttc" id="harp_8h_html_a594641d7f941921eccf514b20e84d929"><div class="ttname"><a href="harp_8h.html#a594641d7f941921eccf514b20e84d929">LaserOperate</a></div><div class="ttdeci">void LaserOperate(void)</div><div class="ttdoc">Function that operates the laser. </div></div>
<div class="ttc" id="structbeam__t_html_a73796af3c5946777bc95fc66636a11ee"><div class="ttname"><a href="structbeam__t.html#a73796af3c5946777bc95fc66636a11ee">beam_t::average_intensity</a></div><div class="ttdeci">uint32_t average_intensity</div><div class="ttdef"><b>Definition:</b> harp.h:75</div></div>
<div class="ttc" id="harp_8h_html_af2afcc7472eb7d0df8b1d6e7d7c04ed3"><div class="ttname"><a href="harp_8h.html#af2afcc7472eb7d0df8b1d6e7d7c04ed3">laserHarpStartStop</a></div><div class="ttdeci">void laserHarpStartStop(void)</div><div class="ttdoc">Toggles the enable state of the laser harp. </div></div>
<div class="ttc" id="structbeam__t_html_a5601a842d435a71b576c3c95be2b14f9"><div class="ttname"><a href="structbeam__t.html#a5601a842d435a71b576c3c95be2b14f9">beam_t::position</a></div><div class="ttdeci">uint16_t position</div><div class="ttdef"><b>Definition:</b> harp.h:73</div></div>
<div class="ttc" id="structbeam__t_html_a3f6e2df73dd071f3a4d605dfdb8062e4"><div class="ttname"><a href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">beam_t::note_on_flag</a></div><div class="ttdeci">uint8_t note_on_flag</div><div class="ttdef"><b>Definition:</b> harp.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
