<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/harp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/harp.h File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="harp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbeam__t.html">beam_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beam Data Structure.  <a href="structbeam__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573230778122967f9cf44c834ead5931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573230778122967f9cf44c834ead5931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PULSE_LENGTH</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a573230778122967f9cf44c834ead5931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7cb36b0055516143f6b6a7f96d9d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7cb36b0055516143f6b6a7f96d9d05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_SENSOR_THRESHOLD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a3d7cb36b0055516143f6b6a7f96d9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6a3674d7b5917a618695098ce72bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6a3674d7b5917a618695098ce72bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TA1_MAX_VALUE</b>&#160;&#160;&#160;UINT16_MAX</td></tr>
<tr class="separator:a46d6a3674d7b5917a618695098ce72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e777b75bdfb366eec2c4c1c62e381c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e777b75bdfb366eec2c4c1c62e381c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LASER_ON_CLOCKS</b>&#160;&#160;&#160;FCPU/16667</td></tr>
<tr class="separator:a45e777b75bdfb366eec2c4c1c62e381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d63039a7367379f6b712ad926163abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d63039a7367379f6b712ad926163abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BEAMS</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a4d63039a7367379f6b712ad926163abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850290a622822618b3cfb2fb46f8d269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850290a622822618b3cfb2fb46f8d269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_POSITION</b>&#160;&#160;&#160;3599</td></tr>
<tr class="separator:a850290a622822618b3cfb2fb46f8d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51c543532bf6eef83c9d14f5d935ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f51c543532bf6eef83c9d14f5d935ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harp_8h.html#a3f51c543532bf6eef83c9d14f5d935ec">laserHarpInit</a> (void)</td></tr>
<tr class="memdesc:a3f51c543532bf6eef83c9d14f5d935ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes the laser harp. <br /></td></tr>
<tr class="separator:a3f51c543532bf6eef83c9d14f5d935ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2afcc7472eb7d0df8b1d6e7d7c04ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2afcc7472eb7d0df8b1d6e7d7c04ed3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harp_8h.html#af2afcc7472eb7d0df8b1d6e7d7c04ed3">laserHarpStartStop</a> (void)</td></tr>
<tr class="memdesc:af2afcc7472eb7d0df8b1d6e7d7c04ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the enable state of the laser harp. <br /></td></tr>
<tr class="separator:af2afcc7472eb7d0df8b1d6e7d7c04ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c09fed214ae350a1221098dc7fed52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c09fed214ae350a1221098dc7fed52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harp_8h.html#ac0c09fed214ae350a1221098dc7fed52">laserHarpStart</a> (void)</td></tr>
<tr class="memdesc:ac0c09fed214ae350a1221098dc7fed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the laser harp. <br /></td></tr>
<tr class="separator:ac0c09fed214ae350a1221098dc7fed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71474e6155cbb405ee2705baa102b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71474e6155cbb405ee2705baa102b6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harp_8h.html#af71474e6155cbb405ee2705baa102b6c">laserHarpStop</a> (void)</td></tr>
<tr class="memdesc:af71474e6155cbb405ee2705baa102b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the laser harp. <br /></td></tr>
<tr class="separator:af71474e6155cbb405ee2705baa102b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237d3cae0685a2f685137eaa4c0a4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harp_8h.html#ae237d3cae0685a2f685137eaa4c0a4ed">LaserFireCheck</a> (uint8_t encoderIndex)</td></tr>
<tr class="memdesc:ae237d3cae0685a2f685137eaa4c0a4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will tell the laser when to fire.  <a href="#ae237d3cae0685a2f685137eaa4c0a4ed">More...</a><br /></td></tr>
<tr class="separator:ae237d3cae0685a2f685137eaa4c0a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594641d7f941921eccf514b20e84d929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594641d7f941921eccf514b20e84d929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harp_8h.html#a594641d7f941921eccf514b20e84d929">LaserOperate</a> (void)</td></tr>
<tr class="memdesc:a594641d7f941921eccf514b20e84d929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that operates the laser. <br /></td></tr>
<tr class="separator:a594641d7f941921eccf514b20e84d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule </dd>
<dd>
Chris Frederickson</dd></dl>
<p>Created on: Apr 26, 2016 Author: Chris and Mike</p>
<p>The harp module contains all laser harp specific logic. The harp module uses the motor encoder as an input to trigger all beam execution. At each encoder tick, the harp module determines if the beam should fire. During the laser operation, the ADC takes a sample and updates beam_broken_flag. After a set time, the module determines whether the beam was blocked and sends the corresponding MIDI messages.</p>
<p>All beam related configuration is stored in the <a class="el" href="structbeam__t.html" title="Beam Data Structure. ">beam_t</a> struct. These structs are initilized in order to control the corresponding MIDI notes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae237d3cae0685a2f685137eaa4c0a4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaserFireCheck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoderIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that will tell the laser when to fire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderIndex</td><td>- the current encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
