<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: Tortellini Engineerin Laser Harp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tortellini Engineerin Laser Harp </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_1"></a>
Initial Goals</h1>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>A laser harp is a type of musical instrument that is similar to a harp. However, instead of using real strings that will play a note when plucked, physical strings are replaced by lasers. When a hand covers a laser, a note is played. Tortellini Engineerin developed a laser harp that used a single laser on the Texas Instruments MSP430F5529 microcontroller.</p>
<h2><a class="anchor" id="motive"></a>
Motivation</h2>
<p>The goal was to develop an embedded device that could play music through the MIDI (musical instrument digital interface) protocol. This device can be connected to a laptop and play music through a DAW (digital audio workstation). Along with embedded devices created by other teams in the class, a band could be formed and play music. A secondary goal was to have every instrument communicate to a central computer over Bluetooth so that each instrument could use a different synthesizer in a digital audio workstation.</p>
<p>A laser harp is a relatively new type of musical instrument that can play music through a built-in speaker or through MIDI and visually looks impressive when paired with a fog machine or hazer.</p>
<h1><a class="anchor" id="PaV"></a>
Photos and Videos</h1>
<p>A selection of photos and videos from the laser harp can be seen below.</p>
<p><a href="https://www.instagram.com/p/BEcXJxZQRdr/">Instagram video demonstrating laser harp communication over BLE</a></p>
<p><a href="https://www.instagram.com/p/BE92A25wRfy/">Instagram video demonstrating finished laser harp</a></p>
<div class="image">
<img src="1_LaserHarp_Solidworks_Tri_300pxw.png" alt="1_LaserHarp_Solidworks_Tri_300pxw.png"/>
<div class="caption">
Figure 1 Original Solidworks Design Model (Laserharp off)</div></div>
<p> <br />
 </p><div class="image">
<img src="2_LaserHarp_Solidworks_Lasers_1_300pxw.png" alt="2_LaserHarp_Solidworks_Lasers_1_300pxw.png"/>
<div class="caption">
Figure 2 Original Solidworks Design Model (Laserharp on)</div></div>
<p> <br />
 </p><div class="image">
<img src="3_IMG_1883_300pxw.jpg" alt="3_IMG_1883_300pxw.jpg"/>
<div class="caption">
Figure 3 MSP430F5529 microcontroller used for main control logic</div></div>
<p> <br />
 </p><div class="image">
<img src="4_IMG_1880_300pxw.jpg" alt="4_IMG_1880_300pxw.jpg"/>
<div class="caption">
Figure 4 Class 3b, 800mW blue laser</div></div>
<p> <br />
 </p><div class="image">
<img src="5_IMG_1879_300pxw.jpg" alt="5_IMG_1879_300pxw.jpg"/>
<div class="caption">
Figure 5 Built in Laser PWM control circuit</div></div>
<p> <br />
 </p><div class="image">
<img src="6_IMG_20160508_192422003_300pxw.jpg" alt="6_IMG_20160508_192422003_300pxw.jpg"/>
<div class="caption">
Figure 6 Photodiode light sensor mounted to box plate</div></div>
<p> <br />
 </p><div class="image">
<img src="7_IMG_1885_300pxw.jpg" alt="7_IMG_1885_300pxw.jpg"/>
<div class="caption">
Figure 7 TB6612FNG Dual Motor Driver</div></div>
<p> <br />
 </p><div class="image">
<img src="8_IMG_1884_300pxw.jpg" alt="8_IMG_1884_300pxw.jpg"/>
<div class="caption">
Figure 8 Adafruit Bluefruit BLE module</div></div>
<p> <br />
 </p><div class="image">
<img src="9_IMG_1886_300pxw.jpg" alt="9_IMG_1886_300pxw.jpg"/>
<div class="caption">
Figure 9 Photodiode Signal amplifiaction and lowpass filtering circuit</div></div>
<p> <br />
 </p><div class="image">
<img src="10_IMG_1882_300pxw.jpg" alt="10_IMG_1882_300pxw.jpg"/>
<div class="caption">
Figure 10 Completed Hardware Circuitry PCB </div></div>
<p> <br />
 </p><div class="image">
<img src="11_IMG_1866_300pxw.jpg" alt="11_IMG_1866_300pxw.jpg"/>
<div class="caption">
Figure 11 48 CPR motorencoder attached to Mirror spinning motor. Red flag is used for initilization.</div></div>
<p> <br />
 </p><div class="image">
<img src="12_IMG_1869_300pxw.jpg" alt="12_IMG_1869_300pxw.jpg"/>
<div class="caption">
Figure 12 Mirror attached to 5000rpm brushless motor</div></div>
<p> <br />
 </p><div class="image">
<img src="13_IMG_1875_300pxw.jpg" alt="13_IMG_1875_300pxw.jpg"/>
<div class="caption">
Figure 13 Hardware PCB fully connected to MSP430</div></div>
<p> <br />
 </p><div class="image">
<img src="14_IMG_1878_300pxw.jpg" alt="14_IMG_1878_300pxw.jpg"/>
<div class="caption">
Figure 14 Laser and Mirror Motor fully attached to protective steel housing</div></div>
<p> <br />
 </p><div class="image">
<img src="15_IMG_1877_300pxw.jpg" alt="15_IMG_1877_300pxw.jpg"/>
<div class="caption">
Figure 15 Completed Laser Harp (off)</div></div>
<p> <br />
 </p><div class="image">
<img src="16_IMG_20160503_182430477_300pxw.jpg" alt="16_IMG_20160503_182430477_300pxw.jpg"/>
<div class="caption">
Figure 16 Completed Laser Harp (on with fog illuminating lasers)</div></div>
<p> <br />
 </p>
<h1><a class="anchor" id="sec_4"></a>
Operation and Use</h1>
<p>A single blue class B laser was used for the harp's strings. The laser flashed off and on at set intervals as the beam reflected off a rapidly spinning mirror. This created the illusion of several beams being present at the same time at different angles. There was a motor which was encoded to provide feedback about the mirror's position. A light sensor was placed at the base off the laser harp and triggered an interrupt on our microcontroller. The interrupt firing would cause a MIDI note for the corresponding beam to be played.</p>
<p>The system required a 12V power supply to operate the laser and a 6V power supply to operate the motor. The MSP430 could be powered through a standard 5V USB power supply. When the microcontroller powered on, it would wait until a button was pressed to start spinning the motor and pulsing the laser. This function could then be halted by pressing the button again.</p>
<p>The MSP430 originally used the UART (universal asynchronous receiver/transmitter) protocol to communicate with a computer. A Python script was developed that could read new bytes from the microcontroller and translate those into MIDI messages. These messages could then be read by audio software.</p>
<p>To communicate over Bluetooth, Apple's Bluetooth Low Energy MIDI specification was followed. A MIDI BLE interface was developed that worked with the AdaFruit BlueFruit board to send MIDI messages wirelessly to a nearby device. It was determined to work by sending arbitrary MIDI messages. However, issues arose when trying to handle playback. Windows did not have much documentation to support Bluetooth Low-Energy and it was not possible to modify the existing UART Python script to support BLE.</p>
<p>Through a laptop running Ubuntu, a Python script was developed that could read and parse MIDI messages sent over Bluetooth Low-Energy. For individuals who may not want to dual boot their laptops, an Android app was developed and published on Google Play that also allowed users to read and listen to MIDI over BLE.</p>
<p>In the Laser Harp project, directives were used to quickly switch between sending MIDI over UART or BLE based so that we could test the harp in either Windows or Linux.</p>
<h1><a class="anchor" id="sec_5"></a>
Results and Discussion</h1>
<p>The final demonstration of our laser harp was fairly successful. With the use of a fog machine, it was easy to see each laser and hover over each beam to play a corresponding note. MIDI was sent to a laptop and playback worked flawlessly. The entire band was able to play a rendition of "Row Row Row Your Boat" by sending MIDI messages to a laptop running Tortellini's MIDI receiver software. The laptop, running Ableton Live, could change the sound font being used on each MIDI channel and perform advanced controls over each instrument's volume and synthesizer properties.</p>
<p>There were a small number of issues that did arise during the development and final demo of the project. The BlueFruit was preventing too many messages from being sent in a given period of time and a lot of data was being lost. This was preventing a lot of notes from being turned off and we'd continually have to send a Midi Panic message. The harp switched from using BLE to using UART and our responsiveness was much better.</p>
<p>Although the fog machine was helpful in letting the user see the beams in front of them, it was still difficult to get some notes to play. As the light sensor was pointed straight up, the reflection of the beams on steep angles were hard to detect. The user would have to explicitly curl their hand so as to reflect the beam toward the light sensor.</p>
<h1><a class="anchor" id="agile"></a>
Use of Agile Methodology</h1>
<h2><a class="anchor" id="slack"></a>
Helpfulness of Slack</h2>
<p>Through the development of this project, Slack was used as a standard communication platform for each team and across teams. For this purpose it worked very well. Internal discussions about the project were done in our private group and we could quickly share thoughts and upload different types of media and code. Agreeing to use Slack instead of one or several other platforms was a good decision that has made it much easier going forward to keep everybody informed about our progress as well as ping specific team members.</p>
<p>The inter-team communication also was benefited from Slack. Many people asked questions in the general channel and could receive an answer from anybody. If there was an ongoing problem, like when the Tortellini Player app was crashing on certain phones, everybody was able to stay informed about it rather than sending an isolated email and receiving the same reply. It was easy to see the original bug report and know when the app was updated.</p>
<p>Inter-team communication also made it easy for members on different teams to directly message others. If there was a specific question that didn't require a group response, a chat could occur between two members privately. We sent direct messages to several classmates as well as the professor throughout the development of the laser harp.</p>
<h2><a class="anchor" id="trello"></a>
Helpfulness of Trello</h2>
<p>Trello was used as a way to keep track of tasks through each sprint. Having a centralized task list was useful, and with group projects it gave a clear idea of which team members were doing what and what tasks still needed to be completed. To better observe how many points we were completing through Scrum, the Chrome extension Scrum for Trello was installed.</p>
<p>Toward the end the Trello board became stale and stopped receiving updates, but overall it was a good tool for productivity that is being used for many other teams at the university and using it for this class was helpful.</p>
<h2><a class="anchor" id="code"></a>
Code</h2>
<p>All header files have been documented using doxygen and placed into their respective groups. All respective source files (.c files) have been grouped and commmented throughly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hal___motor_driver_8h.html">hal_MotorDriver.h</a> </dd>
<dd>
<a class="el" href="hal___motor_encoder_8h.html">hal_MotorEncoder.h</a> </dd>
<dd>
<a class="el" href="harp_8h.html">harp.h</a> </dd>
<dd>
<a class="el" href="main_8c.html">main.c</a> </dd>
<dd>
<a class="el" href="_motor_encoder_8h.html">MotorEncoder.h</a> </dd>
<dd>
<a class="el" href="scales_8h.html">scales.h</a> </dd>
<dd>
<a class="el" href="system_8h.html">system.h</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
