<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/main.c File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule </dd>
<dd>
Chris Frederickson </dd>
<dd>
Nick Felker </dd>
<dd>
Kyle Siebens <div class="fragment"><div class="line">  /</div><div class="line"></div><div class="line"><span class="comment">// Christopher Frederickson, Michael Paule, Nick Felker, Kyle Siebens</span></div><div class="line"><span class="comment">// Rowan University Embedded Software</span></div><div class="line"><span class="comment">// February-May 2016</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;msp430.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define MIDI_MODE_UART 0</span></div><div class="line"><span class="preprocessor">#define MIDI_MODE_BLE  1</span></div><div class="line"><span class="preprocessor">#define USE_MIDI 0</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setVcoreUp (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);</div><div class="line"><span class="keywordtype">void</span> setClockSpeed(<span class="keywordtype">void</span>);</div><div class="line"><span class="keywordtype">void</span> buttonPress(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"><span class="comment">//clock speed functions</span></div><div class="line"><span class="keywordtype">void</span> setVcoreUp (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level){</div><div class="line">  <span class="comment">// Open PMM registers for write</span></div><div class="line">  PMMCTL0_H = PMMPW_H;</div><div class="line">  <span class="comment">// Set SVS/SVM high side new level</span></div><div class="line">  SVSMHCTL = SVSHE + SVSHRVL0 * level + SVMHE + SVSMHRRL0 * level;</div><div class="line">  <span class="comment">// Set SVM low side to new level</span></div><div class="line">  SVSMLCTL = SVSLE + SVMLE + SVSMLRRL0 * level;</div><div class="line">  <span class="comment">// Wait till SVM is settled</span></div><div class="line">  <span class="keywordflow">while</span> ((PMMIFG &amp; SVSMLDLYIFG) == 0);</div><div class="line">  <span class="comment">// Clear already set flags</span></div><div class="line">  PMMIFG &amp;= ~(SVMLVLRIFG + SVMLIFG);</div><div class="line">  <span class="comment">// Set VCore to new level</span></div><div class="line">  PMMCTL0_L = PMMCOREV0 * level;</div><div class="line">  <span class="comment">// Wait till new level reached</span></div><div class="line">  <span class="keywordflow">if</span> ((PMMIFG &amp; SVMLIFG))</div><div class="line">    <span class="keywordflow">while</span> ((PMMIFG &amp; SVMLVLRIFG) == 0);</div><div class="line">  <span class="comment">// Set SVS/SVM low side to new level</span></div><div class="line">  SVSMLCTL = SVSLE + SVSLRVL0 * level + SVMLE + SVSMLRRL0 * level;</div><div class="line">  <span class="comment">// Lock PMM registers for write access</span></div><div class="line">  PMMCTL0_H = 0x00;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setClockSpeed(<span class="keywordtype">void</span>){</div><div class="line">    <span class="comment">//@todo Clean up comments.</span></div><div class="line">    <span class="comment">//increase the clock speed to 25MHz</span></div><div class="line">    <span class="comment">//clock configuration- Mulby&#39;s style, but changed to 20Mhz because that is what my User guide has values for the UART for</span></div><div class="line">    <span class="comment">//this clock is to make the 115200 Baud work well... i think. This code works (i believe) and</span></div><div class="line"></div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="comment">//the following would typically be located at the top of main</span></div><div class="line">    <span class="comment">// Increase Vcore setting to level3 to support fsystem=25MHz ///// not sure if I need to change that for 20MHz</span></div><div class="line">    <span class="comment">// NOTE: Change core voltage one level at a time..</span></div><div class="line">    setVcoreUp (0x01);</div><div class="line">    setVcoreUp (0x02);</div><div class="line">    setVcoreUp (0x03);</div><div class="line">    UCSCTL3 = SELREF_2;                       <span class="comment">// Set DCO FLL reference = REFO</span></div><div class="line">    UCSCTL4 |= SELA_2;                        <span class="comment">// Set ACLK = REFO</span></div><div class="line">    __bis_SR_register(SCG0);                  <span class="comment">// Disable the FLL control loop</span></div><div class="line">    UCSCTL0 = 0x0000;                         <span class="comment">// Set lowest possible DCOx, MODx</span></div><div class="line">    UCSCTL1 = DCORSEL_7;                      <span class="comment">// Select DCO range 50MHz operation</span></div><div class="line">    UCSCTL2 = FLLD_0 + 759;                   <span class="comment">// Set DCO Multiplier for 20MHz</span></div><div class="line">                                            <span class="comment">// (N + 1) * FLLRef = Fdco</span></div><div class="line">                                            <span class="comment">// (759 + 1) * 32768 = 25MHz</span></div><div class="line">                                            <span class="comment">// Set FLL Div = fDCOCLK/2</span></div><div class="line">    __bic_SR_register(SCG0);                  <span class="comment">// Enable the FLL control loop</span></div><div class="line">    <span class="comment">// Worst-case settling time for the DCO when the DCO range bits have been</span></div><div class="line">    <span class="comment">// changed is n x 32 x 32 x f_MCLK / f_FLL_reference. See UCS chapter in 5xx</span></div><div class="line">    <span class="comment">// UG for optimization.</span></div><div class="line">    <span class="comment">// 32 x 32 x 25 MHz / 32,768 Hz ~ 780k MCLK cycles for DCO to settle</span></div><div class="line">    __delay_cycles(782000);</div><div class="line">    <span class="comment">// Loop until XT1,XT2 &amp; DCO stabilizes - In this case only DCO has to stabilize</span></div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">    UCSCTL7 &amp;= ~(XT2OFFG + XT1LFOFFG + DCOFFG);</div><div class="line">                                            <span class="comment">// Clear XT2,XT1,DCO fault flags</span></div><div class="line">    SFRIFG1 &amp;= ~OFIFG;                      <span class="comment">// Clear fault flags</span></div><div class="line">    }<span class="keywordflow">while</span> (SFRIFG1&amp;OFIFG);                   <span class="comment">// Test oscillator fault flag</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> buttonPress(<span class="keywordtype">void</span>){</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">char</span> held = 0;</div><div class="line">    <span class="keywordflow">if</span>(!(P2IN&amp;BIT1) &amp;&amp; !held){</div><div class="line">        <a class="code" href="harp_8h.html#af2afcc7472eb7d0df8b1d6e7d7c04ed3">laserHarpStartStop</a>();</div><div class="line">        held = 1;</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">        held = 0;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> sendMidiOverUart(uint8_t * ptr, uint8_t len) {</div><div class="line">    UART_Write(1, ptr, len);</div><div class="line">}</div><div class="line"></div><div class="line"> <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">    WDTCTL = WDTPW | WDTHOLD;          <span class="comment">// Stop watchdog timer</span></div><div class="line">    setClockSpeed();</div><div class="line"></div><div class="line">    DisableInterrupts();</div><div class="line"></div><div class="line">    <span class="comment">//Embedded Library Init</span></div><div class="line">    Timing_Init();</div><div class="line">    Task_Init();</div><div class="line">    UART_Init(UART_CHANNEL);</div><div class="line"></div><div class="line"><span class="preprocessor">#if USE_MIDI == MIDI_MODE_BLE</span></div><div class="line">    <span class="comment">//BLE Midi Init</span></div><div class="line">    MIDI_BLE_Init();</div><div class="line"><span class="preprocessor">#elif USE_MIDI == MIDI_MODE_UART</span></div><div class="line">    MIDI_Init(sendMidiOverUart);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    <span class="comment">//Motor Driver Init</span></div><div class="line">    <a class="code" href="hal___motor_driver_8h.html#af969e8c98fc14310a20850d44ea1055b">hal_MotorDriver_Init</a>();</div><div class="line">    <a class="code" href="_motor_encoder_8h.html#a9dfd2669bf34dfbfce6a82ff25f8dade">MotorEncoder_Init</a>();</div><div class="line"></div><div class="line">    <span class="comment">//Laser Harp Specific Init</span></div><div class="line">    <a class="code" href="harp_8h.html#a3f51c543532bf6eef83c9d14f5d935ec">laserHarpInit</a>();</div><div class="line"></div><div class="line">    EnableInterrupts();</div><div class="line"></div><div class="line">    <span class="comment">// Button Init</span></div><div class="line">    P2REN|=BIT1; <span class="comment">//Enable resistor on P2.1</span></div><div class="line">    P2OUT|=BIT1; <span class="comment">//Set resistor to pull-up</span></div><div class="line">    Task_Schedule(buttonPress,0,100,100);</div><div class="line"></div><div class="line">    UART_Printf(UART_CHANNEL, <span class="stringliteral">&quot;Init finished!\r\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>(1){</div><div class="line">        SystemTick();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
