<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/scales.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/scales.h File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="scales_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscale.html">scale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c67ade1db892cd36a0f4188e5fe71f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c67ade1db892cd36a0f4188e5fe71f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_C</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1c67ade1db892cd36a0f4188e5fe71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12b6e25229defa3b0dc135b57991f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12b6e25229defa3b0dc135b57991f17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Cs</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa12b6e25229defa3b0dc135b57991f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe650bd56fb694771804be88218780dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe650bd56fb694771804be88218780dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Db</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afe650bd56fb694771804be88218780dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6fe5412954eba79d5242979617ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b6fe5412954eba79d5242979617ed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_D</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a57b6fe5412954eba79d5242979617ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1c600a3b50db9e320e3b6265acd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b1c600a3b50db9e320e3b6265acd4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Ds</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad0b1c600a3b50db9e320e3b6265acd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fb150f2d7e891fb8bd89a44fe1263d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fb150f2d7e891fb8bd89a44fe1263d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Eb</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af0fb150f2d7e891fb8bd89a44fe1263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6756ffdba8d010295d188f9fd2712b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6756ffdba8d010295d188f9fd2712b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_E</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aea6756ffdba8d010295d188f9fd2712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53e7f0985105a07b0b891566d46cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd53e7f0985105a07b0b891566d46cc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_F</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abd53e7f0985105a07b0b891566d46cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a58c5d27add1224e0c078c3f9fc008e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a58c5d27add1224e0c078c3f9fc008e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Fs</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1a58c5d27add1224e0c078c3f9fc008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe35ba18cefc40028471408ef8c400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbe35ba18cefc40028471408ef8c400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Gb</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a4dbe35ba18cefc40028471408ef8c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909599f0d52867da08f4841f1892baa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909599f0d52867da08f4841f1892baa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_G</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a909599f0d52867da08f4841f1892baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9efe634cfacf01af21fba686c39dd74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9efe634cfacf01af21fba686c39dd74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Gs</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad9efe634cfacf01af21fba686c39dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6bfd41b841197642a4850eb74deb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6bfd41b841197642a4850eb74deb6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Ab</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a2f6bfd41b841197642a4850eb74deb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e792ddc5a1693d3f4d02b8af0e95fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e792ddc5a1693d3f4d02b8af0e95fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_A</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:af9e792ddc5a1693d3f4d02b8af0e95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66cf390c232e8c9f871a629058b472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a66cf390c232e8c9f871a629058b472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_As</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4a66cf390c232e8c9f871a629058b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926b3cbf07e338a3abe1732cbcfe2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af926b3cbf07e338a3abe1732cbcfe2da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_Bb</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af926b3cbf07e338a3abe1732cbcfe2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9fe015684e52496d78c91a9b1fb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f9fe015684e52496d78c91a9b1fb3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_NOTE_B</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a46f9fe015684e52496d78c91a9b1fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d63039a7367379f6b712ad926163abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d63039a7367379f6b712ad926163abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BEAMS</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a4d63039a7367379f6b712ad926163abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e70ee9e789b42bc42600628780cbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e70ee9e789b42bc42600628780cbfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_MAJOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa5e70ee9e789b42bc42600628780cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac805cf603d7c1aae6afbbe72e8790212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac805cf603d7c1aae6afbbe72e8790212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MAJOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac805cf603d7c1aae6afbbe72e8790212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ecaad7b3b31b083030b4a1d6000c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ecaad7b3b31b083030b4a1d6000c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D_MAJOR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a72ecaad7b3b31b083030b4a1d6000c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83a45f736e27ffd44c4f56c4165868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e83a45f736e27ffd44c4f56c4165868"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_MAJOR</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6e83a45f736e27ffd44c4f56c4165868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56852ed80a011ac1f5e3c8b07327ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56852ed80a011ac1f5e3c8b07327ba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_MAJOR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa56852ed80a011ac1f5e3c8b07327ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9227084341622e647e577d1fddcd842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9227084341622e647e577d1fddcd842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_MAJOR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af9227084341622e647e577d1fddcd842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc660eb1f2e71cd6eb4231645a2ac7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc660eb1f2e71cd6eb4231645a2ac7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Gb_MAJOR</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:adfc660eb1f2e71cd6eb4231645a2ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe458e9184e5f1f5865ea9e49b950061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe458e9184e5f1f5865ea9e49b950061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Db_MAJOR</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afe458e9184e5f1f5865ea9e49b950061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7904a60feb8dc0b13f583d9cdfd0950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7904a60feb8dc0b13f583d9cdfd0950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ab_MAJOR</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ab7904a60feb8dc0b13f583d9cdfd0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae46902196441adc981db77348c3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fae46902196441adc981db77348c3af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Eb_MAJOR</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6fae46902196441adc981db77348c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e83a8b470b56b95c9ba8326590bba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e83a8b470b56b95c9ba8326590bba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bb_MAJOR</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a32e83a8b470b56b95c9ba8326590bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e45a375c1c90c0a998d53672d056a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e45a375c1c90c0a998d53672d056a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_MAJOR</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a8e45a375c1c90c0a998d53672d056a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283adf08ddef590c351fc2fc4c9262dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283adf08ddef590c351fc2fc4c9262dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUES_SCALE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a283adf08ddef590c351fc2fc4c9262dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfed2aa684158bca05050ed0c2693ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfed2aa684158bca05050ed0c2693ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEBOP_SCALE</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a3bfed2aa684158bca05050ed0c2693ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763c270e5a2d49cc27ef31f03ffc8eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763c270e5a2d49cc27ef31f03ffc8eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIRAJOSHI_SCALE</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a763c270e5a2d49cc27ef31f03ffc8eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66568638bc19ed532168b0c2c76ca93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66568638bc19ed532168b0c2c76ca93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YO_SCALE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ab66568638bc19ed532168b0c2c76ca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8f676549cc07ba35c77fa594fa13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de8f676549cc07ba35c77fa594fa13f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEXY_CHORD</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a1de8f676549cc07ba35c77fa594fa13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b9b3d9d9de3fd4402b01aa6ac276a1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scales_8h.html#ad7b9b3d9d9de3fd4402b01aa6ac276a1">getNoteAtOctave</a> (char note, char octave)</td></tr>
<tr class="memdesc:ad7b9b3d9d9de3fd4402b01aa6ac276a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows us to pick a particular note at a particular octave.  <a href="#ad7b9b3d9d9de3fd4402b01aa6ac276a1">More...</a><br /></td></tr>
<tr class="separator:ad7b9b3d9d9de3fd4402b01aa6ac276a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b101f739d1370f9bdc0b2a5d37edfd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b101f739d1370f9bdc0b2a5d37edfd1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scales_8h.html#a0b101f739d1370f9bdc0b2a5d37edfd1">getScaleAtOctave</a> (<a class="el" href="structscale.html">scale</a> thisScale, char octave)</td></tr>
<tr class="memdesc:a0b101f739d1370f9bdc0b2a5d37edfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass a scale struct and an octave and it will generate a char array of appropriate notes of size MAX_BEAMS. <br /></td></tr>
<tr class="separator:a0b101f739d1370f9bdc0b2a5d37edfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a06b99e54a2ca1369940297967f66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a06b99e54a2ca1369940297967f66e"></a>
<a class="el" href="structscale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scales_8h.html#af8a06b99e54a2ca1369940297967f66e">getScale</a> (char <a class="el" href="structscale.html">scale</a>)</td></tr>
<tr class="memdesc:af8a06b99e54a2ca1369940297967f66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass in the name of the default scale you want and it will be returned. If the name is invalid, you will receive a C-Scale. <br /></td></tr>
<tr class="separator:af8a06b99e54a2ca1369940297967f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143d7c2d823d4500070a980c322a2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8143d7c2d823d4500070a980c322a2fb"></a>
<a class="el" href="structscale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scales_8h.html#a8143d7c2d823d4500070a980c322a2fb">shiftScale</a> (<a class="el" href="structscale.html">scale</a> origScale, char offset)</td></tr>
<tr class="memdesc:a8143d7c2d823d4500070a980c322a2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want to change the mode, the starting note, pass in the scale you want and the note that you want to start at. <br /></td></tr>
<tr class="separator:a8143d7c2d823d4500070a980c322a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Nick Felker </dd>
<dd>
Michael Paule</dd></dl>
<p>Created on: Apr 29, 2016 Author: Nick Felker This file allows the laserharp beams to be set to specfic notes in various scales that can be easily swapped in an out. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad7b9b3d9d9de3fd4402b01aa6ac276a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getNoteAtOctave </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>octave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows us to pick a particular note at a particular octave. </p>
<dl class="section user"><dt>Use NOTE** providing either a regular note or an accidental by using s to denote sharp and b to denote flat</dt><dd></dd></dl>
<dl class="section user"><dt>Valid octaves exist between 0 and 10, although the 10th octave cuts off at G</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
