<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/scales.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/scales.c File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Nick Felker <div class="fragment"><div class="line">  /</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * scales.c</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> *  Created on: Apr 29, 2016</span></div><div class="line"><span class="comment"> *      Author: Nick Felker</span></div><div class="line"><span class="comment"> *      Frequency Manipulator: Mike Paule</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="scales_8h.html">scales.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">//Let us define some built-in scales</span></div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> C_Major = {7, {_NOTE_C, _NOTE_D, _NOTE_E, _NOTE_F, _NOTE_G, _NOTE_A, _NOTE_B}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> G_Major = {7, {_NOTE_G, _NOTE_A, _NOTE_B, _NOTE_C, _NOTE_D, _NOTE_E, _NOTE_Fs}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> D_Major = {7, {_NOTE_D, _NOTE_E, _NOTE_Fs, _NOTE_G, _NOTE_A, _NOTE_B, _NOTE_Cs}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> A_Major = {7, {_NOTE_A, _NOTE_B, _NOTE_Cs, _NOTE_D, _NOTE_E, _NOTE_Fs, _NOTE_Gs}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> E_Major = {7, {_NOTE_E, _NOTE_Fs, _NOTE_Gs, _NOTE_A, _NOTE_B, _NOTE_Cs, _NOTE_Ds}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> B_Major = {7, {_NOTE_B, _NOTE_Cs, _NOTE_Ds, _NOTE_E, _NOTE_Fs, _NOTE_Gs, _NOTE_As}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Gb_Major = {7, {_NOTE_Gb, _NOTE_Ab, _NOTE_Bb, _NOTE_B, _NOTE_Db, _NOTE_Eb, _NOTE_F}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Db_Major = {7, {_NOTE_Db, _NOTE_Eb, _NOTE_F, _NOTE_Gb, _NOTE_Ab, _NOTE_Bb, _NOTE_C}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Ab_Major = {7, {_NOTE_Ab, _NOTE_Bb, _NOTE_C, _NOTE_Db, _NOTE_Eb, _NOTE_F, _NOTE_G}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Eb_Major = {7, {_NOTE_Eb, _NOTE_F, _NOTE_G, _NOTE_Ab, _NOTE_Bb, _NOTE_C, _NOTE_D}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Bb_Major = {7, {_NOTE_Bb, _NOTE_C, _NOTE_D, _NOTE_Eb, _NOTE_F, _NOTE_G, _NOTE_A}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> F_Major = {7, {_NOTE_F, _NOTE_G, _NOTE_A, _NOTE_Bb, _NOTE_C, _NOTE_D, _NOTE_E}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Blues = {6, {_NOTE_C, _NOTE_Eb, _NOTE_F, _NOTE_Fs, _NOTE_G, _NOTE_Bb}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Bebop = {8, {_NOTE_C, _NOTE_D, _NOTE_E, _NOTE_F, _NOTE_G, _NOTE_A, _NOTE_Bb, _NOTE_B}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Hirajoshi = {5, .notes = {_NOTE_C, _NOTE_D, _NOTE_Eb, _NOTE_G, _NOTE_Ab}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> Yo = {5, {_NOTE_C, _NOTE_Eb, _NOTE_F, _NOTE_G, _NOTE_B}};</div><div class="line"><span class="keyword">static</span> <a class="code" href="structscale.html">scale</a> SexyChord = {3, {_NOTE_C, _NOTE_Eb, _NOTE_A}};</div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="scales_8h.html#ad7b9b3d9d9de3fd4402b01aa6ac276a1">getNoteAtOctave</a>(<span class="keywordtype">char</span> note, <span class="keywordtype">char</span> octave) {</div><div class="line">    <span class="keywordflow">return</span> note*octave*12;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">char</span>* <a class="code" href="scales_8h.html#a0b101f739d1370f9bdc0b2a5d37edfd1">getScaleAtOctave</a>(<a class="code" href="structscale.html">scale</a> thisScale, <span class="keywordtype">char</span> octave) {</div><div class="line">    <span class="keywordtype">char</span> newScale[MAX_BEAMS];</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index = 0;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sized_index = 0;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newScaleLength = (thisScale.scale_size &gt; MAX_BEAMS)?MAX_BEAMS:thisScale.scale_size;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>(sized_index &lt; MAX_BEAMS) { <span class="comment">//Cyclical, if our scale has fewer than the MAX_BEAMS size</span></div><div class="line">        <span class="keywordflow">if</span>(sized_index + newScaleLength &gt; MAX_BEAMS)</div><div class="line">            newScaleLength = MAX_BEAMS - sized_index; <span class="comment">//If we&#39;re on the last few notes in the scale, take those remains as the size</span></div><div class="line">        <span class="keywordflow">for</span>(index=0;index&lt;newScaleLength;index++) {</div><div class="line">            <span class="keywordflow">if</span>(sized_index &gt; 0 &amp;&amp; (sized_index+index)%thisScale.scale_size == 0) { <span class="comment">//Move to the next octave when the first octave overflows</span></div><div class="line">                octave++;</div><div class="line">            }</div><div class="line">            newScale[sized_index+index] = thisScale.notes[index]+octave*12; <span class="comment">//Shift our note to the given octave</span></div><div class="line">        }</div><div class="line">        sized_index += index;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> &amp;newScale;</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="structscale.html">scale</a> <a class="code" href="scales_8h.html#af8a06b99e54a2ca1369940297967f66e">getScale</a>(<span class="keywordtype">char</span> scale_name) {</div><div class="line">    <span class="keywordflow">switch</span>(scale_name) {</div><div class="line">    <span class="keywordflow">case</span> C_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> C_Major;</div><div class="line">    <span class="keywordflow">case</span> G_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> G_Major;</div><div class="line">    <span class="keywordflow">case</span> D_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> D_Major;</div><div class="line">    <span class="keywordflow">case</span> A_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> A_Major;</div><div class="line">    <span class="keywordflow">case</span> E_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> E_Major;</div><div class="line">    <span class="keywordflow">case</span> B_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> B_Major;</div><div class="line">    <span class="keywordflow">case</span> Gb_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> Gb_Major;</div><div class="line">    <span class="keywordflow">case</span> Db_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> Db_Major;</div><div class="line">    <span class="keywordflow">case</span> Ab_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> Ab_Major;</div><div class="line">    <span class="keywordflow">case</span> Eb_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> Eb_Major;</div><div class="line">    <span class="keywordflow">case</span> Bb_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> Bb_Major;</div><div class="line">    <span class="keywordflow">case</span> F_MAJOR:</div><div class="line">        <span class="keywordflow">return</span> F_Major;</div><div class="line">    <span class="keywordflow">case</span> BLUES_SCALE:</div><div class="line">        <span class="keywordflow">return</span> Blues;</div><div class="line">    <span class="keywordflow">case</span> BEBOP_SCALE:</div><div class="line">        <span class="keywordflow">return</span> Bebop;</div><div class="line">    <span class="keywordflow">case</span> HIRAJOSHI_SCALE:</div><div class="line">        <span class="keywordflow">return</span> Hirajoshi;</div><div class="line">    <span class="keywordflow">case</span> YO_SCALE:</div><div class="line">        <span class="keywordflow">return</span> Yo;</div><div class="line">    <span class="keywordflow">case</span> SEXY_CHORD:</div><div class="line">        <span class="keywordflow">return</span> SexyChord;</div><div class="line">    <span class="keywordflow">default</span>:</div><div class="line">        <span class="keywordflow">return</span> C_Major;</div><div class="line">    }</div><div class="line">}</div><div class="line"><a class="code" href="structscale.html">scale</a> <a class="code" href="scales_8h.html#a8143d7c2d823d4500070a980c322a2fb">shiftScale</a>(<a class="code" href="structscale.html">scale</a> origScale, <span class="keywordtype">char</span> offset) {</div><div class="line">    <a class="code" href="structscale.html">scale</a> newScale;</div><div class="line">    newScale.scale_size = origScale.scale_size;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div><div class="line">    <span class="keywordflow">for</span>(i=0;i&lt;origScale.scale_size;i++) {</div><div class="line">        newScale.notes[i] = origScale.notes[i]+offset;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> newScale;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
