<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: beam_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbeam__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beam_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Beam Data Structure.  
 <a href="structbeam__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="harp_8h_source.html">harp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34dc6873edb2c88f0e38ff2aed6589e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34dc6873edb2c88f0e38ff2aed6589e6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b></td></tr>
<tr class="separator:a34dc6873edb2c88f0e38ff2aed6589e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601a842d435a71b576c3c95be2b14f9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbeam__t.html#a5601a842d435a71b576c3c95be2b14f9">position</a></td></tr>
<tr class="separator:a5601a842d435a71b576c3c95be2b14f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf85121fdd85ec4166a3c29311eb61d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbeam__t.html#abcf85121fdd85ec4166a3c29311eb61d">note</a></td></tr>
<tr class="separator:abcf85121fdd85ec4166a3c29311eb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73796af3c5946777bc95fc66636a11ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbeam__t.html#a73796af3c5946777bc95fc66636a11ee">average_intensity</a></td></tr>
<tr class="separator:a73796af3c5946777bc95fc66636a11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e2df73dd071f3a4d605dfdb8062e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbeam__t.html#a3f6e2df73dd071f3a4d605dfdb8062e4">note_on_flag</a></td></tr>
<tr class="separator:a3f6e2df73dd071f3a4d605dfdb8062e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306f6aab871eb612573827689e3a994"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbeam__t.html#a6306f6aab871eb612573827689e3a994">lockout_flag</a></td></tr>
<tr class="separator:a6306f6aab871eb612573827689e3a994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beam Data Structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73796af3c5946777bc95fc66636a11ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t beam_t::average_intensity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What note shoud the beam play? </p>

</div>
</div>
<a class="anchor" id="a6306f6aab871eb612573827689e3a994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t beam_t::lockout_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has the MIDI send note message been sent? </p>

</div>
</div>
<a class="anchor" id="abcf85121fdd85ec4166a3c29311eb61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t beam_t::note</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Where should be beam be located? Currently unused. </p>

</div>
</div>
<a class="anchor" id="a3f6e2df73dd071f3a4d605dfdb8062e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t beam_t::note_on_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for low pass filtering the beam broken state </p>

</div>
</div>
<a class="anchor" id="a5601a842d435a71b576c3c95be2b14f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t beam_t::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the beam initilized? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/<a class="el" href="harp_8h_source.html">harp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
