<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: uartPin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuart_pin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uartPin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e8b55f52ba2748c4c341c23aa8b9404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8b55f52ba2748c4c341c23aa8b9404"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uart_id</b></td></tr>
<tr class="separator:a4e8b55f52ba2748c4c341c23aa8b9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6f16fef3d9e1e3a3027a6f433c0ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6f16fef3d9e1e3a3027a6f433c0ba2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>port_id</b></td></tr>
<tr class="separator:aee6f16fef3d9e1e3a3027a6f433c0ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365909be8d238191c39d4dd94d74f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4365909be8d238191c39d4dd94d74f79"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tx</b></td></tr>
<tr class="separator:a4365909be8d238191c39d4dd94d74f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61d978eb10468fbc33eca6cf533970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f61d978eb10468fbc33eca6cf533970"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:a5f61d978eb10468fbc33eca6cf533970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kyle/Documents/Sourcetree/laser-harp-one-beam/<a class="el" href="felker__io_8h_source.html">felker_io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
