<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: microcontroller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmicrocontroller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">microcontroller Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="felker__io_8h_source.html">felker_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c0bde2ed202ba35791b525f358d60fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0bde2ed202ba35791b525f358d60fa"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:a9c0bde2ed202ba35791b525f358d60fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71140aa70c01fae0981b3fd8165c2fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71140aa70c01fae0981b3fd8165c2fbf"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a71140aa70c01fae0981b3fd8165c2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f38758e84cab8d17a98e95652f9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990f38758e84cab8d17a98e95652f9bd"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>p3</b></td></tr>
<tr class="separator:a990f38758e84cab8d17a98e95652f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f039d6328d955c6ad2ee40aabfcac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26f039d6328d955c6ad2ee40aabfcac"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>p4</b></td></tr>
<tr class="separator:ae26f039d6328d955c6ad2ee40aabfcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d77d442efb718ea690fc987fc9de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31d77d442efb718ea690fc987fc9de7"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>p5</b></td></tr>
<tr class="separator:af31d77d442efb718ea690fc987fc9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e64cfaea76e20255852c7522a0a809c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e64cfaea76e20255852c7522a0a809c"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>p6</b></td></tr>
<tr class="separator:a8e64cfaea76e20255852c7522a0a809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d0595fc9f498da5ddec97adbcf934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016d0595fc9f498da5ddec97adbcf934"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b0</b></td></tr>
<tr class="separator:a016d0595fc9f498da5ddec97adbcf934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d67e83b43887bff07a8245cada4bb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d67e83b43887bff07a8245cada4bb5e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b1</b></td></tr>
<tr class="separator:a3d67e83b43887bff07a8245cada4bb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb6d28b45f466843e17ccfdd54d29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fb6d28b45f466843e17ccfdd54d29b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b2</b></td></tr>
<tr class="separator:a85fb6d28b45f466843e17ccfdd54d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55797b259a68f190a0f139a655d5992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55797b259a68f190a0f139a655d5992"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b3</b></td></tr>
<tr class="separator:ad55797b259a68f190a0f139a655d5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27973f003dc59683b2966aa0694b0831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27973f003dc59683b2966aa0694b0831"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b4</b></td></tr>
<tr class="separator:a27973f003dc59683b2966aa0694b0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b3be2dffb0be7ecce8255287dbffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6b3be2dffb0be7ecce8255287dbffc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b5</b></td></tr>
<tr class="separator:a1e6b3be2dffb0be7ecce8255287dbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0af088f1859d34fecb4b5c69da7ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0af088f1859d34fecb4b5c69da7ce9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b6</b></td></tr>
<tr class="separator:a6a0af088f1859d34fecb4b5c69da7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9628407892b208b80720a46855a7143e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9628407892b208b80720a46855a7143e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>b7</b></td></tr>
<tr class="separator:a9628407892b208b80720a46855a7143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2edfec61b335478e15383c308e31762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2edfec61b335478e15383c308e31762"></a>
<a class="el" href="structuart_pin.html">uartPin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart0</b></td></tr>
<tr class="separator:ae2edfec61b335478e15383c308e31762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f3a1997dc37028956c038b25ee005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026f3a1997dc37028956c038b25ee005"></a>
<a class="el" href="structuart_pin.html">uartPin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart1</b></td></tr>
<tr class="separator:a026f3a1997dc37028956c038b25ee005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Microcontroller struct makes it easy to get pins and pin values </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kyle/Documents/Sourcetree/laser-harp-one-beam/<a class="el" href="felker__io_8h_source.html">felker_io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
