<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tortellini Engineering LaserHarp: C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tortellini Engineering LaserHarp
   </div>
   <div id="projectbrief">A laserharp built to use a single laser and MIDI to play music</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mpspa/Documents/SourceTree/laser-harp-one-beam/system.h File Reference<div class="ingroups"><a class="el" href="group___laserharp.html">Laserharp Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;library.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;timing.h&quot;</code><br />
<code>#include &quot;list.h&quot;</code><br />
<code>#include &quot;buffer.h&quot;</code><br />
<code>#include &quot;buffer_printf.h&quot;</code><br />
<code>#include &quot;charReceiverList.h&quot;</code><br />
<code>#include &quot;itemBuffer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;bluefruit.h&quot;</code><br />
<code>#include &quot;midi_ble.h&quot;</code><br />
<code>#include &quot;midi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hal___motor_driver_8h_source.html">hal_MotorDriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal___motor_encoder_8h_source.html">hal_MotorEncoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motor_encoder_8h_source.html">MotorEncoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="harp_8h_source.html">harp.h</a>&quot;</code><br />
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9d4ad5467cb8a39312513dfaaf4d950a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4ad5467cb8a39312513dfaaf4d950a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCPU</b>&#160;&#160;&#160;25000000</td></tr>
<tr class="separator:a9d4ad5467cb8a39312513dfaaf4d950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89818418a50a3c4c2b5ba5f8b0e8da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89818418a50a3c4c2b5ba5f8b0e8da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_CLOCK</b>&#160;&#160;&#160;FCPU</td></tr>
<tr class="separator:ac89818418a50a3c4c2b5ba5f8b0e8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7469db838b9d745292aa269fc532ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7469db838b9d745292aa269fc532ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_UART0</b></td></tr>
<tr class="separator:ae7469db838b9d745292aa269fc532ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1c11231f7378b418e8eecc2f2836c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e1c11231f7378b418e8eecc2f2836c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_UART1</b></td></tr>
<tr class="separator:a26e1c11231f7378b418e8eecc2f2836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac9153314479ad0ad495d752f0224a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fac9153314479ad0ad495d752f0224a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_BAUD</b>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a1fac9153314479ad0ad495d752f0224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c524f684970472a9ae3ba181fdec80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c524f684970472a9ae3ba181fdec80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHANNEL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83c524f684970472a9ae3ba181fdec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096719a4d0243faf5542bd45fb3c9a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096719a4d0243faf5542bd45fb3c9a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUEFRUIT_CHANNEL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a096719a4d0243faf5542bd45fb3c9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c72e8dda77303481c66ea58c87745a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c72e8dda77303481c66ea58c87745a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TX_BUFFER_LENGTH</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a89c72e8dda77303481c66ea58c87745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908134ab7e98ba6c65a82355b15485b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908134ab7e98ba6c65a82355b15485b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RX_BUFFER_LENGTH</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a908134ab7e98ba6c65a82355b15485b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849cdffed1f4946b2f28e1a2559e205e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849cdffed1f4946b2f28e1a2559e205e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MAX_CHARS_PER_CALL</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a849cdffed1f4946b2f28e1a2559e205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paule </dd>
<dd>
Chris Frederickson </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
